CocktailMaker/CocktailMaker/CocktailsResult.xaml

<Window x:Class="WpfApplication2.CocktailsResult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cocktails" Height="600" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" BorderThickness="1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="529*" />
            <ColumnDefinition Width="185*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="71*" />
            <RowDefinition Height="448*" />
            <RowDefinition Height="52*" />
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Margin="10,29,0,10" Click="Back_Click">Back</Button>
        <Label Grid.Column="1" Grid.Row="0" Margin="78,29,157,0" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" Grid.ColumnSpan="2">COCKTAILS</Label>
        <Image Grid.Column="1" Grid.Row="1" Name="imgPhoto"/>
        <Label Grid.Column="2" Grid.Row="1" Margin="20,0,20,250">COCKTAILS</Label>
        <Label Grid.Column="2" Grid.Row="1" Margin="20,280,20,150">BOTTLES</Label>
        <ListBox Grid.Column="2" Grid.Row="1" Margin="20,23,20,207" Name="cocktailList" SelectionChanged="cocktailList_SelectionChanged"></ListBox>
        <TextBox Grid.Column="2" Grid.Row="1" Margin="20,304,20,20" Name="buttleList" Grid.RowSpan="2"></TextBox>
    </Grid>
</Window>
