CocktailMaker/CocktailMaker/MainWindow.xaml

<Window x:Class="CocktailMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MixItUp!" Height="600" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" BorderThickness="1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Margin="10, 10, 0, 50" Click="Exit_Click">Exit</Button>
        <Button Grid.Column="1" Grid.Row="0" Margin="356,10,10,50" Grid.ColumnSpan="2" Click="addButtle_Click">Add Buttle</Button>
        <Label Grid.Column="1" Grid.Row="0" Margin="20,30,20,20" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center">MIX IT UP!</Label>
        <Label Grid.Column="1" Grid.Row="1" Margin="20,10,210,10">PLEASE SELECT YOUR PIC</Label>
        <Button Grid.Column="1" Grid.Row="1" Margin="210,10,20,10" Click="Load_Click">Load</Button>
        <Image Grid.Column="1" Grid.Row="2" Margin="20,10,20,0" Name="imgPhoto"/>
        <Button Name="cocktail_btn" Grid.Column="1" Grid.Row="4" Margin="20, 0, 20, 20" Click="cocktail_Click">FIND A COCKTAIL!</Button>
        <Label Name="error_pic"  Grid.Column="1" Grid.Row="3" Margin="20,10, 20,10">please load a pic</Label>
        <Label Name="process_msg"  Grid.Column="1" Grid.Row="3" Margin="20,10, 20,10">Finding cocktails, please wait...</Label>
    </Grid>
</Window>